# Boozely

app/: build.gradle
app/src/androidTest/java/com/example/oscar/drinkly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunkler/drunkly/: App.java  Card.java  CardDeck.java  CardScreen.java  CategoryAdapter.java  Cocktail.java  CocktailAdapter.java  CocktailMenu.java  CocktailScreen.java  Drink.java  DrinkMenu.java  GameCard.java  Homescreen.java  ListOfPlayersAdapter.java  MiniGame.java  MixerAdapter.java  OpenScreen.java  Player.java  PlayerMenu.java  PlayersNameScreen.java  SimpleGestureFilter.java  TipsDrinks.java
app/src/main/res/anim/: anim_scale.xml  big_scale.xml  disappear.xml  drop_in.xml  nay_yay.xml  rotate_left.xml  rotate_right.xml  translate.xml  translate_from_right_to_center.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: button_background.xml  rounded_cocktail_textview.xml  rounded_corner_button.xml  rounded_negative_button.xml  rounded_positive_button.xml  rounded_textview.xml  spinner_view.xml
app/src/main/res/layout/: activity_card_screen.xml  activity_cocktail_screen.xml  activity_homescreen.xml  activity_open_screen.xml  activity_players_name_screen.xml  activity_tips_drinks.xml  category_text.xml  cocktail_row.xml  drinks_row.xml  player_name_row.xml  spinner_custom_item_dropdown.xml  spinner_default.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/oscar/drinkly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
