apply plugin: 'com.android.application'

android {
    signingConfigs {
        Drinkly {
            keyAlias 'drinkly303Interactive'
            keyPassword '303Interactive!'
            storeFile file('C:/Users/oscar/drinklyKeyTest.jks')
            storePassword '303Interactive!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drunkler.drunkly"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 26
        versionName "New Year 1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs("fr")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
}
